# Practice

./: Dockerfile  Practice.sln
Practice.Domain/Entities/: BaseEntity.cs  User.cs
Practice.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Practice.Domain/Services/: UserService.cs
Practice.Infrastructure/: ApplicationDbContext.cs  Practice.Infrastructure.csproj
Practice.Infrastructure/Repository/: SqlGenericRepository.cs  SqlUserRepository.cs
Practice.Web/: Practice.Web.csproj  Practice.Web.sln  Program.cs  Startup.cs
Practice.Web/ActionModels/: CreateUserModel.cs
Practice.Web/Controllers/: UsersController.cs
Practice.Web/Properties/: launchSettings.json
Practice.Web/ViewModels/: UserViewModel.cs
